steps = 1
dropout = 0.5

 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_118 (LSTM)             (None, 1, 4)              27152     
                                                                 
 lstm_119 (LSTM)             (None, 4)                 144       
                                                                 
 dense_59 (Dense)            (None, 1692)              8460      
                                                                 
=================================================================